===== BP_ItemGridWDT_C::EVT_InitOnce =====
FULL_NAME: Function BP_ItemGridWDT.BP_ItemGridWDT_C.EVT_InitOnce
SCRIPT_SIZE: 18
PSEUDOCODE:
  0000: ExecuteUbergraph_BP_ItemGridWDT(102)
  000F: return


===== BP_ItemGridWDT_C::BP_OnEntryInitialized_Event_0(UObject* Item, UUserWidget* Widget) =====
FULL_NAME: Function BP_ItemGridWDT.BP_ItemGridWDT_C.BP_OnEntryInitialized_Event_0
SCRIPT_SIZE: 54
PSEUDOCODE:
  0000: 0x2D03123BF80 = 0x2D03123BF00 = ExecuteUbergraph_BP_ItemGridWDT(27)
  0033: return


===== BP_ItemGridWDT_C::ExecuteUbergraph_BP_ItemGridWDT =====
FULL_NAME: Function BP_ItemGridWDT.BP_ItemGridWDT_C.ExecuteUbergraph_BP_ItemGridWDT
SCRIPT_SIZE: 110
PSEUDOCODE:
  0000: goto [0x2D03123BE80]
  000A: SetScrollbarVisibility(0)
  0016: goto 0x006B
  001B: Name_442629_442628(0x3123BD0000000000, /* unknown opcode 0xD0 */, 0x6B06160000, Delegate(Name_9126036, 0x3123BE0000000000), /* unknown opcode 0xD0 */, 0x9F6300015C170000, 0x23BE0000000002D0, , /* unknown opcode 0xD0 */, 0x60000000A060000, 0ULL, None, None, None, return, )


===== BPEntry_Item_WDT_C::ExecuteUbergraph_BPEntry_Item_WDT =====
FULL_NAME: Function BPEntry_Item_WDT.BPEntry_Item_WDT_C.ExecuteUbergraph_BPEntry_Item_WDT
SCRIPT_SIZE: 2436
PSEUDOCODE:
  0000: /* push flow 0x0981 */
  0005: goto [0x2D031237800]
  000F: Math::Delay(this, 0.2000f, Cast<LatentActionInfo>(0x465B000000), 392215154, FName("Name_9144071"), 0x5F4D163017000000, 0x2D031239180, Math::GetGameInstanceSubsystem(this, JHNeoUISubsystem), 0x2D000A697E01C = 0xD031239180001916, 0x1D0000, 0xC5601C0000000000, /* unknown opcode 0xAB */, 0x89800017000002D0, FVector(0.00, -0.00, 0.00), 0x238F00005F4D1600, , /* unknown opcode 0xD0 */, 0xD000DF6EC0680000, 0x69969F4020170000, /* unknown opcode 0xD0 */, 0x238C000014160000, , /* unknown opcode 0xD0 */, 0xD000A697E01C0000, 0x238F000019160000, , /* unknown opcode 0xD0 */, 0x1D0000, 0xC5601C0000000000, /* unknown opcode 0xAB */, 0x85000017000002D0, FVector(0.00, -0.00, 0.00), 0x239000005F4D1600, , /* unknown opcode 0xD0 */, 0xD000DF6EC0680000, 0x69969F4020170000, /* unknown opcode 0xD0 */, 0x2389000014160000, , /* unknown opcode 0xD0 */, 0xD000A697E01C0000, 0x2390000019160000, , /* unknown opcode 0xD0 */, 0x1D0000, 0xC5601C0000000000, /* unknown opcode 0xAB */, 0x87000017000002D0, FVector(0.00, -0.00, 0.00), 0xF4D1600, 0x3123778000000000, /* unknown opcode 0xD0 */, 0xD0698C35802E0000, 0xD0009AE280010000, 0xF0000, 0xD031237700000000, 0x2377800047380000, , /* unknown opcode 0xD0 */, 0x31237700004F0000, /* unknown opcode 0xD0 */, 0x19000001E8070000, 0x2D031237780, assert(/* unknown opcode 0x80 */), /* unknown opcode 0x97 */, /* unknown opcode 0x99 */, 0x99978001000002D0, 0x3004C4D000002D0, 0xF00, 0x2D0312395000000, 0x2D0698C35802E00, 0x2D0009AE2800100, 0xF00, 0x2D0312394800000, 0x3123950000473800, /* unknown opcode 0xD0 */, 0x31239480004F0000, /* unknown opcode 0xD0 */, 0x23950000194F0000, , /* unknown opcode 0xD0 */, 0x9680000000090000, /* unknown opcode 0x99 */, 0x99968001000002D0, 0x1914000002D0, /* unknown opcode 0x95 */, FVector(0.00, 0.00, -0.00), 0x99968001000002D0, 0xD1331B28000002D0, goto 0x6D13300, 0x80005F1600000000, /* unknown opcode 0xA5 */, FVector(0.00, 29773425085469087314663702528.00, 0.00), 0xD069969F40201700, 0xA580001919160000, FVector(0.00, 0.00, -0.00), 0xAC0C8001000002D0, 0x2E000002D0, 0x1C00000000000000, 0x2395000019000000 = , /* unknown opcode 0xD0 */, 0x9600000000090000, /* unknown opcode 0x99 */, 0x99960001000002D0, 0xF4D16000002D0, 0x8000000000000000, /* unknown opcode 0x76 */, FVector(0.00, 0.00, 0.00), 0x2D0009AE3000100, 0xF00, 0x2D0312376000000, 0x3123768000473800, /* unknown opcode 0xD0 */, 0x31237600004F0000, /* unknown opcode 0xD0 */, 0xD0312374800F0000, 0xD031237480000000, 0x3123768000190000, /* unknown opcode 0xD0 */, 0x74800000000E0000, FVector(0.00, -0.00, -0.00), goto 0x0000, 0x2D03123A3800F16, 0x2D03123A3800100, 0x2D0312374800000, 0xF00, 0x2D0312392800000, 0x2D0698C35802E00, 0x2D0009AE2800100, 0xF00, 0x2D0312392000000, 0x3123928000473800, /* unknown opcode 0xD0 */, 0x31239200004F0000, /* unknown opcode 0xD0 */, 0x3123940000140000, /* unknown opcode 0xD0 */, 0xD000D25D40680000, 0xD03123A380010000, 0x16000000001D0000, if (!0x2D031239400) goto 0x0478, 0x2D000D25D4068 = 0x2D03123A38001, 0x330716000000011D, goto 0x0000, /* unknown opcode 0x94 */, FVector(0.00, 0.00, -11887595520.00), 0xD000D25D40680000, 0xD03123A380010000, 0x16000000021D0000, if (!0x2D031239400) goto 0x07EE, /* pop flow */, 0x2D0312376800019 = 0x2375800000000E00, , /* unknown opcode 0xD0 */, 0x110006A8111B0000, /* unknown opcode 0xA8 */, goto 0x0000, 0xD031237500001416, 0x3123768000190000, /* unknown opcode 0xD0 */, 0x75000000000F0000, FVector(0.00, -0.00, -0.00), goto 0x0000, 0x31238680005F162A, /* unknown opcode 0xD0 */, 0xD000DF6EC0680000, 0x69969F4020170000, /* unknown opcode 0xD0 */, 0x238600005F160000, , /* unknown opcode 0xD0 */, 0x3123868000190000, /* unknown opcode 0xD0 */, 0x86000000000A0000, FVector(0.00, -131184.00, 0.00), 0x31238500005F1600, /* unknown opcode 0xD0 */, 0x3123860000190000, /* unknown opcode 0xD0 */, 0x85000000002E0000, FVector(0.00, 0.00, 0.00), 0x2D0312392800000, 0x2D0312375000000, 0x2D0312375800000, 0x2D000A7B1000100, 0x31238E00005F1600, /* unknown opcode 0xD0 */, 0xD000DF6EC0680000, 0x69969F4020170000, /* unknown opcode 0xD0 */, 0x238D800014160000, , /* unknown opcode 0xD0 */, 0xD000A697E01C0000, 0x238E000019160000, , /* unknown opcode 0xD0 */, 0x1D0000, 0xC5601C0000000000, /* unknown opcode 0xAB */, 0x85000017000002D0, FVector(0.00, -0.00, 0.00), 0x31238C8000141600, /* unknown opcode 0xD0 */, 0xD000CF5D40680000, 0xD03123A300010000, 0x16000000031D0000, /* pop flow if !0x2D031238C80 */, Math::Delay(this, 0.2000f, Cast<LatentActionInfo>(0xAC5B000000), 818078826, FName("Name_9144071"), 0x144D163017000000, 0x2D031237580, 0x2D031237680./* unknown opcode 0x11 */, /* unknown opcode 0xA8 */, goto 0x6A81100, 0x141600000000, /* unknown opcode 0x75 */, FVector(0.00, -0.00, -11887564800.00), 0x75000000000F0000, FVector(0.00, -0.00, -0.00), goto 0x0000, 0x31238880005F162A, /* unknown opcode 0xD0 */, 0xD000DF6EC0680000, 0x69969F4020170000, /* unknown opcode 0xD0 */, 0x238800005F160000, , /* unknown opcode 0xD0 */, 0x3123888000190000, /* unknown opcode 0xD0 */, 0x88000000000A0000, FVector(0.00, -131184.00, 0.00), 0x31238700005F1600, /* unknown opcode 0xD0 */, 0x3123880000190000, /* unknown opcode 0xD0 */, 0x87000000002E0000, FVector(0.00, 0.00, 0.00), 0x2D0312392800000, 0x2D0312375000000, 0x2D0312375800000, 0x2D000A7B1000100, 0x31238E8000141600, /* unknown opcode 0xD0 */, 0xD000A697E01C0000, 0x238D00005F160000, , /* unknown opcode 0xD0 */, 0xD000DF6EC0680000, 0x69969F4020170000, /* unknown opcode 0xD0 */, 0x238D000019160000, , /* unknown opcode 0xD0 */, 0x1D0000, 0xC5601C0000000000, /* unknown opcode 0xAB */, 0x87000017000002D0, FVector(0.00, -0.00, 0.00), 0x31238A8000141600, /* unknown opcode 0xD0 */, 0xD000CF5D40680000, 0xD03123A300010000, 0x16000000031D0000, /* pop flow if !0x2D031238A80 */, Math::Delay(this, 0.2000f, Cast<LatentActionInfo>(0x1125B000000), -706522940, FName("Name_9144071"), 0x5F4D163017000000, 0x2D031238B00, Math::GetGameInstanceSubsystem(this, JHNeoUISubsystem), 0x2D031238B000019 = 0x238A000000000A00, , /* unknown opcode 0xD0 */, 0xD000ABC8001C0000, 0x238980005F160000, , /* unknown opcode 0xD0 */, 0x31238A0000190000, /* unknown opcode 0xD0 */, 0x8980000000290000, FVector(0.00, 0.00, 0.00), 0xD031239280001900, 0x9880000000090000, /* unknown opcode 0x99 */, 0x99988001000002D0, 0x80001416000002D0, /* unknown opcode 0x8F */, FVector(0.00, -0.00, 0.00), 0x31238B80005F1600, /* unknown opcode 0xD0 */, 0xD000DF6EC0680000, 0x69969F4020170000, /* unknown opcode 0xD0 */, 0x238B800019160000, , /* unknown opcode 0xD0 */, 0x1D0000, 0xC5601C0000000000, /* unknown opcode 0xAB */, 0x89800017000002D0, FVector(0.00, -0.00, 0.00), 0x3123878000141600, /* unknown opcode 0xD0 */, 0xD000CF5D40680000, 0xD03123A300010000, 0x16000000031D0000, /* pop flow if !0x2D031238780 */, goto 0x000F, RegisterActiveDisplayWidget(0x2D03123A400), /* pop flow */, 0x2D03123A300 = 0x2D031239380, goto 0x0178, RegisterMainInteractiveWidget(0x2D03123A480), goto 0x0915, HandleCommonSingleClick(), /* pop flow */, HandleCommonDoubleClick(), /* pop flow */, goto 0x0961, goto 0x096C, return, )))


===== BPEntry_Item_WDT_C::BndEvt__...Clicked__DelegateSignature =====
FULL_NAME: Function BPEntry_Item_WDT.BPEntry_Item_WDT_C.BndEvt__BPEntry_Item_WDT_BTN_JHItem_K2Node_ComponentBoundEvent_0_JHNeoUIGamepadConfirmButtonClicked__DelegateSignature
SCRIPT_SIZE: 36
PSEUDOCODE:
  0000: 0x2D031238180 = ExecuteUbergraph_BPEntry_Item_WDT(2423)
  0021: return


===== BPEntry_Item_WDT_C::BndEvt__...DoubleClicked__DelegateSignature =====
FULL_NAME: Function BPEntry_Item_WDT.BPEntry_Item_WDT_C.BndEvt__BPEntry_Item_WDT_BTN_JHItem_K2Node_ComponentBoundEvent_1_JHNeoUIGamepadConfirmButtonDoubleClicked__DelegateSignature
SCRIPT_SIZE: 36
PSEUDOCODE:
  0000: 0x2D031238000 = ExecuteUbergraph_BPEntry_Item_WDT(2428)
  0021: return


===== BPEntry_Item_WDT_C::Get Item Display Tool Tip Widget 0 =====
FULL_NAME: Function BPEntry_Item_WDT.BPEntry_Item_WDT_C.Get Item Display Tool Tip Widget 0
SCRIPT_SIZE: 820
PSEUDOCODE:
  0000: /* push flow 0x0329 */
  0005: 0x2D031237F00 = nullptr
  0018: /* unknown opcode 0x80 */
  0019: L"\u698C\u02D0"
  0020: 0x2D0009AE280
  0029: 0x2D031237E80 = 0.000000
  0044: 0xD031237E80004F00
  004D: 0x1900000075070000
  0056: 0x2D031237F00
  005F: assert(/* unknown opcode 0x80 */)
  0064: /* unknown opcode 0x97 */
  0065: /* unknown opcode 0x99 */
  0066: 0x99978001000002D0
  006F: 0x18D4C4D000002D0
  0078: 0xF00
  0081: 0x2D0312379800000
  008A: 0x2D0698C35802E00
  0093: 0x2D0009AE2800100
  009C: 0xF00
  00A5: 0x2D0312379000000
  00AE: 0x3123798000473800
  00B7: /* unknown opcode 0xD0 */
  00B8: 0x31237900004F0000
  00C1: /* unknown opcode 0xD0 */
  00C2: 0x23798000194F0000
  00CC: /* unknown opcode 0xD0 */
  00CD: 0x9680000000090000
  00D6: /* unknown opcode 0x99 */
  00D7: 0x99968001000002D0
  00E0: 0x80001914000002D0
  00E9: /* unknown opcode 0x79 */
  00EA: FVector(0.00, 0.00, -0.00)
  00F7: 0x99968001000002D0
  0100: 0xD1331B28000002D0
  0109: goto 0x6D13300
  010E: 0x80005F1600000000
  0117: /* unknown opcode 0x78 */
  0118: FVector(0.00, 29773425085469087314663702528.00, 0.00)
  0125: 0xD069969F40201700
  012E: 0x7880001919160000
  0137: FVector(0.00, 0.00, -0.00)
  0144: 0xAC0C8001000002D0
  014D: 0x2E000002D0
  0156: 0x1C00000000000000
  015F: 0x2379800019000000 = 
  0172: /* unknown opcode 0xD0 */
  0173: 0x9600000000090000
  017C: /* unknown opcode 0x99 */
  017D: 0x99960001000002D0
  0186: 0xF4D16000002D0
  018F: None
  0198: /* unknown opcode 0x7E */
  0199: FVector(0.00, 0.00, 0.00)
  01A6: 0x2D0009AE3000100
  01AF: 0xF00
  01B8: 0x2D031237D800000
  01C1: 0x31237E0000473800
  01CA: /* unknown opcode 0xD0 */
  01CB: 0x31237D80004F0000
  01D4: /* unknown opcode 0xD0 */
  01D5: 0xF0000
  01DE: 0xD031237B00000000
  01E7: 0xD0698C35802E0000
  01F0: 0xD0009AE280010000
  01F9: 0xF0000
  0202: 0xD031237A80000000
  020B: 0x237B000047380000
  0215: /* unknown opcode 0xD0 */
  0216: 0x31237A80004F0000
  021F: /* unknown opcode 0xD0 */
  0220: 0x31237D0000140000
  0229: /* unknown opcode 0xD0 */
  022A: 0x31237E0000190000
  0233: /* unknown opcode 0xD0 */
  0234: 0x7D000000000F0000
  023D: FVector(0.00, -0.00, -0.00)
  024A: goto 0x0000
  024F: 0x31237C800014162A
  0258: /* unknown opcode 0xD0 */
  0259: 0x31237E0000190000
  0262: /* unknown opcode 0xD0 */
  0263: 0x7C800000000E0000
  026C: FVector(0.00, -0.00, -0.00)
  0279: goto 0x0000
  027E: 0xD031237C00005F16
  0287: 0xD000DF6EC0680000
  0290: 0x69969F4020170000
  0299: /* unknown opcode 0xD0 */
  029A: 0x237B80005F160000
  02A4: /* unknown opcode 0xD0 */
  02A5: 0x31237C0000190000
  02AE: /* unknown opcode 0xD0 */
  02AF: 0x7B800000000A0000
  02B8: FVector(0.00, -458976.00, 0.00)
  02C5: 0x31237A00005F1600
  02CE: /* unknown opcode 0xD0 */
  02CF: 0x31237B8000190000
  02D8: /* unknown opcode 0xD0 */
  02D9: 0x7A000000002E0000
  02E2: FVector(0.00, 0.00, 0.00)
  02EF: 0x2D031237B000000
  02F8: 0x2D031237D000000
  0301: 0x2D031237C800000
  030A: 0x2D000A7B1000100
  0313: 0x31237F80485F1600
  031C: /* unknown opcode 0xD0 */
  031D: 0xD031237A00000000
  0326: 0x31237F8048040000
  032F: /* unknown opcode 0xD0 */
  0330: None
  0331: None
  0332: None


===== BPEntry_Item_WDT_C::EVT_GamepadShowTips =====
FULL_NAME: Function BPEntry_Item_WDT.BPEntry_Item_WDT_C.EVT_GamepadShowTips
SCRIPT_SIZE: 54
PSEUDOCODE:
  0000: 0x2D031238100 = 0x2D031238080 = ExecuteUbergraph_BPEntry_Item_WDT(2345)
  0033: return


